<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/static/d3.min.js"></script>
</head>
<body>
    <svg width = "1600" height = "800" id = "mainsvg" class = "svgs"></svg>
    <script>
        const svg = d3.select('#mainsvg')
        const width = +svg.attr('width');
        const height = +svg.attr('height');
        const margin = {top: 120, right: 50, bottom: 50, left: 120};
        const innerWidth = width - margin.left - margin.right;
        const innerHeight = height - margin.top - margin.bottom;
        const g = svg.append('g').attr('id', 'maingroup')
        .attr('transform', `translate(${margin.left},${margin.top})`)
        const xValue = (datum) => {return datum['日期']}
        const yValue = (datum) => {return datum['现有确诊']}
        let xScale, yScale
        let alldates
        let allkeys

        const render_init = function(data){
            xScale = d3.scaleTime()
            .domain(d3.extent(data, xValue))
            .range([0, innerWidth])
            .nice()

            yScale = d3.scaleLinear()
            .domain(d3.extent(data, yValue).reverse())
            .range([0, innerHeight])
            .nice()

            const xAxis = d3.axisBottom(xScale)
            .ticks(Math.floor(alldates.length)/4)
            .tickSize(-innerHeight)
            .tickFormat(d3.timeFormat('%b-%d'))

            const xAxisGroup = g.append('g').call(xAxis)
            .attr('transform', `translate(0, ${innerHeight})`)

            g.selectAll('.tick text').attr('font-size', '2em')

            g.append('path').attr('id', 'alterPath')

            const yAxis = d3.axisLeft(yScale).tickSize(-innerWidth)
            const yAxisGroup = g.append('g').call(yAxis)

            g.selectAll('.tick text').attr('font-size', '2em')

            g.append('path').attr('id', 'alterPath')
        }

        // const render_update = function(data){

        // }

        const render_update_alter = function(data){

            const line = d3.line()
            .x( d => xScale(xValue(d)) )
            .y( d => yScale(yValue(d)) )
            .curve(d3.curveCardinal.tension(0.5))

            d3.select("#alterPath").datum(data)
            .attr('stroke','green')
            .attr('stroke-width',2.5)
            .attr('fill','none')
            .transition().duration(2000)
            .attr('d',line)
        }

        d3.csv('/static/data/province.csv').then(function(data){
            data = data.filter(d => d['省份'] !== '总计')
            data = data.filter(d => d['省份'] !== '湖北')
            alldates = Array.from( new Set( data.map( d => d['日期'])))

            data.forEach( d => {
                d['现有确诊'] = +d['现有确诊']
                d['日期'] = new Date(d['日期'])
            }

            )
            let provinces = {}
            allkeys = Array.from( new Set( data.map(d => d['省份'])))
            allkeys.forEach(key => {
                provinces[key] = []
            })
            data.forEach(d => {
            provinces[d['省份']].push(d)
            })
            allkeys.forEach( key => {
                provinces[key] = provinces[key].sort((b,a) => {
                    return b['日期'] - a['日期']
                })
            })

            console.log(provinces);

            render_init(data)
                let c = 0
                let intervalId = setInterval(() => {
                    if (c >= allkeys.length){
                        clearInterval(intervalId)
                    }else{
                        let key = allkeys[c]
                        render_update_alter(provinces[key])
                        c = c+1
                    }
                }, 2000);
        })
        
    </script>
</body>
</html>